# Hotelier_Asp.NetCore6.0_RapidApiProject

./: HotelierApiProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IGenericService.cs  IReferenceService.cs  IRoomService.cs  IServiceService.cs  ISubscribeService.cs  ITestimonialService.cs
BusinessLayer/Services/Concrete/: AboutService.cs  BookingService.cs  ContactService.cs  CustomerService.cs  EmployeeService.cs  ReferenceService.cs  RoomService.cs  ServiceService.cs  SubscribeService.cs  TestimonialService.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AboutController.cs  AccountController.cs  AdminBookingController.cs  AdminLayoutController.cs  BookingController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  NotFoundController.cs  ReferenceController.cs  RoomController.cs  ServiceController.cs
PresentationLayer/Mappers/AppUserMappers/: AppUserSignUpProfile.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ValidationRules/: CustomIdentityValidator.cs
PresentationLayer/ValidationRules/AppUserValidationRules/: AppUserSignInValidator.cs  AppUserSignUpValidator.cs
PresentationLayer/ValidationRules/EmployeeValidationRules/: EmployeeAddValidator.cs  EmployeeUpdateValidator.cs
PresentationLayer/ValidationRules/ReferenceValidationRules/: ReferenceAddValidator.cs  ReferenceUpdateValidator.cs
PresentationLayer/ValidationRules/RoomValidationRules/: RoomAddValidator.cs  RoomUpdateValidator.cs
PresentationLayer/ValidationRules/ServiceValidationRules/: ServiceAddValidator.cs  ServiceUpdateValidator.cs
PresentationLayer/ValidationRules/SubscribeValidationRules/: SubscribeAddValidator.cs  SubscribeUpdateValidator.cs
PresentationLayer/ViewComponents/Admin/: _AdminLayoutFooterPartial.cs  _AdminLayoutHeadPartial.cs  _AdminLayoutHeaderPartial.cs  _AdminLayoutNavbarPartial.cs  _AdminLayoutPreloaderPartial.cs  _AdminLayoutScriptPartial.cs  _AdminLayoutSidebarPartial.cs
PresentationLayer/ViewComponents/Booking/: _BookingFindPartial.cs  _BookingFooterPartial.cs  _BookingHeadPartial.cs  _BookingHeaderPartial.cs  _BookingPageHeaderPartial.cs  _BookingScriptPartial.cs  _BookingSpinnerPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  (+3 more)
PresentationLayer/Views/: _ViewImports.cshtml
(+297 files in other folders)
